# bandage-layout-java

./: .gitignore  LICENSE  README.md  build-native.sh  pom.xml
.github/workflows/: build.yml  qodana_code_quality.yml
src/main/java/eu/virtualparadox/bandage/layout/: BandageLayout.java  BandageLayoutInitializer.java  LayoutQuality.java
src/main/java/eu/virtualparadox/bandage/model/: BandageEdge.java  BandageGraph.java  BandageNode.java
src/main/native/: Makefile
src/main/native/src/: BandageLayoutJNI.cpp
src/main/resources/: logback.xml
src/test/java/eu/virtualparadox/bandage/: BandageLayoutTest.java
